<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Trading Simulation System</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.avif" alt="Stock Trading Simulation System Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="trade.html">Trade</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h1>Welcome to the Stock Trading Simulation System</h1>
            <p>Practice trading strategies, monitor portfolio performance, and enhance your trading skills without financial risk.</p>
            <button onclick="startSimulation()">Start Simulation</button>
        </section>
        
        <section id="portfolio">
            <h2>My Portfolio</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Shares</th>
                        <th>Buy Price</th>
                        <th>Current Price</th>
                        <th>Change</th>
                    </tr>
                </thead>
                <tbody id="portfolioTable">
                    <!-- Dummy data -->
                    <tr>
                        <td>APPL</td>
                        <td>50</td>
                        <td>$150</td>
                        <td>$155</td>
                        <td class="positive">+3.33%</td>
                    </tr>
                    <tr>
                        <td>GOOGL</td>
                        <td>20</td>
                        <td>$2750</td>
                        <td>$2730</td>
                        <td class="negative">-0.73%</td>
                    </tr>
                    <tr>
                        <td>AMZN</td>
                        <td>15</td>
                        <td>$3300</td>
                        <td>$3320</td>
                        <td class="positive">+0.61%</td>
                    </tr>
                    <tr>
                        <td>MSFT</td>
                        <td>30</td>
                        <td>$250</td>
                        <td>$255</td>
                        <td class="positive">+2.00%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="trade">
            <h2>Trade Stocks</h2>
            <form id="tradeForm">
                <label for="stockSymbol">Stock Symbol:</label>
                <input type="text" id="stockSymbol" name="stockSymbol" required>
                
                <label for="numberOfShares">Number of Shares:</label>
                <input type="number" id="numberOfShares" name="numberOfShares" required>
                
                <button type="submit">Execute Trade</button>
            </form>
        </section>
        
        <section id="performance">
            <h2>Performance Tracking</h2>
            <canvas id="performanceChart"></canvas>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Stock Trading Simulation System. All rights reserved.</p>
    </footer>
    
    <script src="js/scripts.js"></script>
</body>
</html>
