<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade - Stock Trading Simulation System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/trade.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.avif" alt="Stock Trading Simulation System Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="trade.html">Trade</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="executeTrade">
            <h2>Execute Trade</h2>
            <form id="tradeForm">
                <label for="tradeStock">Stock Symbol:</label>
                <input type="text" id="tradeStock" name="tradeStock" required>
                
                <label for="tradeType">Trade Type:</label>
                <select id="tradeType" name="tradeType" required>
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                </select>
                
                <label for="tradeShares">Shares:</label>
                <input type="number" id="tradeShares" name="tradeShares" required>
                
                <label for="tradePrice">Price per Share:</label>
                <input type="number" id="tradePrice" name="tradePrice" required>
                
                <button type="submit">Execute</button>
            </form>
        </section>
        
        <section id="executedTrades">
            <h2>Executed Trades</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Trade Type</th>
                        <th>Shares</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="executedTradesTable">
                    <!-- Dummy data -->
                    <tr>
                        <td>APPL</td>
                        <td>Buy</td>
                        <td>50</td>
                        <td>$150</td>
                        <td>$7500</td>
                        <td>Executed</td>
                    </tr>
                    <tr>
                        <td>GOOGL</td>
                        <td>Sell</td>
                        <td>20</td>
                        <td>$2750</td>
                        <td>$55000</td>
                        <td>Executed</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="pendingTrades">
            <h2>Pending Trades</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Trade Type</th>
                        <th>Shares</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="pendingTradesTable">
                    <!-- Dummy data -->
                    <tr>
                        <td>AMZN</td>
                        <td>Buy</td>
                        <td>10</td>
                        <td>$3300</td>
                        <td>$33000</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>MSFT</td>
                        <td>Sell</td>
                        <td>15</td>
                        <td>$255</td>
                        <td>$3825</td>
                        <td>Pending</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Stock Trading Simulation System. All rights reserved.</p>
    </footer>
    
    <script src="js/scripts.js"></script>
    <script src="js/trade.js"></script>
</body>
</html>
